# Storager

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle  whatsnew.txt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle  proguard-rules.pro
storage/src/main/: AndroidManifest.xml
storage/src/main/java/pro/acuna/storage/: Item.java  Prefs.java  Provider.java  Storage.java  StorageActivity.java  StorageException.java  StorageListener.java
storage/src/main/java/pro/acuna/storage/providers/: Dropbox.java  GDrive.java  SDCard.java  SFTP.java  YandexDisk.java
storage/src/main/res/layout/: content.xml  dialog_ftp.xml  ftp.xml
storage/src/main/res/values/: strings.xml  styles.xml
storage/src/main/res/values-ru/: strings.xml
