  include ':storage'//, ':jtar', ':json', ':jabadaba', ':archiver', ':andromeda'
  
  /*project (':jtar').projectDir = new File ('C:\\Projects\\AndroidStudio\\[Side]\\jTar\\jtar')
  project (':json').projectDir = new File ('C:\\Projects\\AndroidStudio\\[Side]\\JSON\\json')
  project (':jabadaba').projectDir = new File ('C:\\Projects\\AndroidStudio\\JabaDaba\\jabadaba')
  project (':archiver').projectDir = new File ('C:\\Projects\\AndroidStudio\\Archiver\\archiver')
  project (':andromeda').projectDir = new File ('C:\\Projects\\AndroidStudio\\Andromeda\\andromeda')*/